︠9c2a330d-e276-4ab9-9c90-1f290fa42902s︠
S=100
N=20
count = [0 for i in range(0,N+1)]
sum_W=[0 for i in range(0,N+1)]
lattice= [ [0 for i in range (0,2*N+1)] for j in range(0,2*N+1)] #This is a list of lists.

︡861d359f-e545-40d2-bc5a-20316a5f073e︡
︠cc1bde89-d516-48e5-a620-836e9e7e0384s︠
for s in range(S):
    walk=[]
    x=N; y=N;
    W=1.0

    for n in range(0,N):
        #count[n]+=1
        lattice[x][y]=1
        atm=[]
        if lattice[x+1][y]== 0:
            atm.append((x+1,y))
        if lattice[x][y+1]== 0:
            atm.append((x,y+1))
        if lattice[x-1][y]== 0:
            atm.append((x-1,y))
        if lattice[x][y-1]== 0:
            atm.append((x,y-1))
        if (len(atm)> 0):
            cxy = choice(atm);
            walk.append(cxy)
            count[n]+=1
            sum_W[n]+=W
            x = cxy[0]; y = cxy[1]
            W = W*len(atm)
        else:
            break
    for (x,y) in walk:
            lattice[x][y]=0

#walk.append((x,y))
    

#print(walk)

for i in range(0,N+1):
    print i, count[i], sum_W[i]/S
#list_plot(count)
︡79929275-60ef-451d-9ded-8deb928decef︡{"stdout":"0 100 1.00000000000000\n1 100 4.00000000000000\n2 100 12.0000000000000\n3 100 36.0000000000000\n4 100 99.3600000000000\n5 100 281.880000000000\n6 100 777.600000000000\n7 100 2203.20000000000\n8 100 6071.76000000000\n9 100 16449.4800000000\n10 100 44517.6000000000\n11 100 121218.120000000\n12 100 322363.800000000\n13 100 874887.480000000\n14 99 2.38531716000000e6\n15 98 6.55680096000000e6\n16 97 1.78931592000000e7\n17 95 4.91434646400000e7\n18 95 1.31342034600000e8\n19 91 3.26270919240000e8\n20 0 0\n"}︡
︠46f0a26d-916f-4324-ab1c-c433994516d3︠






def step(l,x,y,mx):
    if (x>mx):
        count[l]+=1 #We have seen a new walk of length l, I should probably store it somewhere
        mx=x
    if (l < N):
        
        lattice[x][y]=1
        if(lattice[x+1][y] == 0):
            step(l+1,x+1,y,mx)
        
        if(x > 0 and lattice[x-1][y] == 0):
            step(l+1,x-1,y,mx)
            
        if(lattice[x][y+1] == 0):
            step(l+1,x,y+1,mx)
            
        if(lattice[x][y-1] == 0):
            step(l+1,x,y-1,mx)
            
        lattice[x][y]=0
    
step(0,0,N,0)
print(count)
︡ab34bf57-962d-4606-bb48-8b4e3dbf274a︡{"stderr":"Error in lines 16-16\nTraceback (most recent call last):\n  File \"/projects/64dc855e-d9ff-4dca-937c-07cd5e3e32d9/.sagemathcloud/sage_server.py\", line 879, in execute\n    exec compile(block+'\\n', '', 'single') in namespace, locals\n  File \"\", line 1, in <module>\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n"}︡{"stderr":"  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n"}︡{"stderr":"  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n"}︡{"stderr":"  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n"}︡{"stderr":"  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n"}︡{"stderr":"  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n"}︡{"stderr":"  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 8, in step\n  File \"\", line 2, in step\nRuntimeError: maximum recursion depth exceeded in cmp\n"}︡
︠39596c0b-b23c-4b47-9f88-19b53f4f6044︠











